{
    "version": 2,
    "installCommand": "npm install",
    "outputDirectory": "./",
    
    "public": true,
    "devCommand": "npm run start",
    "builds": [{ "src": "./index.js", "use": "@vercel/node" }],
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://serhii-ikin.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ]
}
